<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/logos/medium-rocket.png" type="image/png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="navbar">
    <div class="logo">
        <a href="index.html">
            <img src="assets/logos/logo-no-words.png"></a>
    </div>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div id="myTabs">
            <ul class="nav-links">
                <!-- Top Navigation Bar -->
                <li><a class="tab active" href="index.html">Home</a>
                <li><a class="tab" href="projects.html">Projects</a>
                    <ul>
                        <li><a href="astronomy.html">Astronomy</a></li>
                        <li><a href="biology.html">Biology</a></li>
                        <li><a href="earth-science.html">Earth Science</a></li>
                        <li><a href="nature.html">Nature</a></li>
                        <li><a href="oceanography.html">Oceanography</a></li>
                        <li><a href="physics.html">Physics</a></li>
                    </ul>
                </li>
                <li><a class="tab" href="about-us.html">About Us</a>
                    <ul>
                        <li><a href="our-team.html">Our Team</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li><a class="tab" href="newsletter.html">Our Newsletter</a></li>
            </ul>
        </div>
    </nav>
</div>

<!-- <script>
    const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector("ul");
    const links = document.querySelectorAll("ul li");

    hamburger.addEventListener('click', () => {
        navLinks.classList.toggle("open");
    });
</script> -->

</html>